# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/employee_payroll

# JWT
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refreshsecret123

# Redis
REDIS_URL=redis://127.0.0.1:6379

# RabbitMQ
RABBITMQ_URL=amqp://localhost

# Server
PORT=5000
